
&raw StaticMeshComponent     !@sky_sphere_mesh                    // Sky Sphere Mesh [Sky Sphere mesh]
&raw SceneComponent          !@base                               // Base [Base]
&raw MaterialInstanceDynamic !@sky_material                       // Sky Material [Sky material]
&raw Boolean                 !@refresh_material?                  // Use this to update the sky material after moving  a directional light [Refresh material]
&raw DirectionalLight        !@directional_light_actor            // Assign your level's directional light actor to this variable to  match the sky's sun position and color [Directional light actor]
&raw Boolean                 !@colors_determined_by_sun_position? // If enabled, sky colors will change according to the sun's position [Colors determined by sun position]
&raw Real                    !@sun_height                         // If no directional light is assigned, this value determines the height of the sun [Sun height]
&raw Real                    !@sun_brightness                     // Brightness multiplier for the sun disk [Sun brightness]
&raw Real                    !@horizon_falloff                    // Affects the size of the gradient from zenith color to horitzon color [Horizon Falloff]
&raw Color                   !@zenith_color                       // Zenith Color [Zenith Color]
&raw Color                   !@horizon_color                      // Horizon Color [Horizon color]
&raw Color                   !@cloud_color                        // Cloud Color [Cloud color]
&raw Color                   !@overall_color                      // Overall Color [Overall Color]
&raw Real                    !@cloud_speed                        // Panning speed for the clouds [Cloud speed]
&raw Real                    !@cloud_opacity                      // Opacity of the panning clouds [Cloud opacity]
&raw Real                    !@stars_brightness                   // Multiplier for the brightness of the stars when the sun is below the horizon [Stars brightness]
&raw CurveLinearColor        !@horizon_color_curve                // Horizon Color Curve [Horizon color curve]
&raw CurveLinearColor        !@zenith_color_curve                 // Zenith Color Curve [Zenith color curve]
&raw CurveLinearColor        !@cloud_color_curve                  // Cloud Color Curve [Cloud color curve]
