//---------------------------------------------------------------------------------------
// Method description...
// 
// Params:
//   arg1: 
//
// Return Params:
//   rarg1: 
//
// Returns: 
//
// Notes:     
// Examples:  
// See:       
//---------------------------------------------------------------------------------------

(Vector3 hit_velocity, Name bone_name)
[

!damage: 
  [
    [
     if hit_velocity.length() < 0 [hit_velocity.length() *-1] else [hit_velocity.length()]
    ]
    *GameLib.world_delta_seconds(this)
   ]
   setHealth(@health-damage)
   println(@health>>String)
   println("Damage: "damage)
  println(this)
] 

  // Replace with custom code body or leave blank for C++ routine.

