//---------------------------------------------------------------------------------------
// Method description...
// 
// Params:
//   arg1: 
//
// Return Params:
//   rarg1: 
//
// Returns: 
//
// Notes:     
// Examples:  
// See:       
//---------------------------------------------------------------------------------------
&blueprint
(Real delta_time) 
[
  !current_position:@weapon_mesh.socket_location("">>Name)
  @current_velocity:=[current_position - @last_position] * delta_time
  @last_position:= current_position
  
]
  // Replace with custom code body or leave blank for C++ routine.

