[Project]
ProjectName=SwordFightSimulator
StrictParse=true
UseBuiltinActor=false
CustomActorClass=Actor
StartupMind=MMO

[Output]
CompileManifest=false
CompileTo=..\content\skookumscript\classes.sk-bin
;CopyTo1=..\ScriptsPS4\classes.sk-bin
;CopyTo2=..\ScriptsXOne\classes.sk-bin

[Script Overlays]
Overlay1=Core|Core\
Overlay2=Core-Sandbox|Core-Sandbox\
Overlay3=VectorMath|VectorMath\
Overlay4=Engine-Generated|Engine-Generated\|3
Overlay5=Engine|Engine\
Overlay6=Project-Generated|Project-Generated\|3
Overlay7=SwordFightSimulator|Project\
Overlay8=-Sandbox|Sandbox\
